{
    "version": "1.0.0-*",
    "dependencies": {
        "NuGet.Versioning": "1.0.6-master-50140849"
    },

    "frameworks": {
        "net45": { },
        "aspnet50": {
            "dependencies": {
            }
        }
    }
}
