{
    "version": "1.0.0-*",
    "dependencies": {

    },

    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Xml": { "version": "", "type": "build" },
                "System.Xml.Linq": { "version": "", "type": "build" }
            }
        },
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        }
    }
}
