{
    "version": "1.0.0-*",
    "dependencies": {
        "NuGet.Versioning.Extensions": "1.0.0-*",
        "NuGet.Packaging": "1.0.0-*"
    },

    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Runtime": { "version": "", "type": "build" },
                "System.Xml.Linq": { "version": "", "type": "build" }
            }
        },
        "aspnet50": {
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Runtime": "",
                "System.Xml.Linq": ""
            }
        }
    }
}
