{
    "version": "1.0.0-*",
    "dependencies": {
        "NuGet.LibraryModel": "1.0.0-*",
        "NuGet.Packaging.Extensions": "1.0.0-*"
    },

    "frameworks": {
        "net45": { },
        "aspnet50": { }
    }
}
